#******************************CONFIG DATA***************************************

Expected_text_in_currentURL_after_login = dashboard
Expected_text_under_dashboard = Quick Launc
FullName = Selenium
LastName = TestNG

